@import url("navbar.css");
@import url("s_media.css");

/*.container {
    display: grid;
    /*grid-template-columns: 3fr 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr;
    grid-template-areas:
        "hd"
        "nav"
        "main"
        "sd"
        "ft";
};*/


main {
    margin: 10vh 1em 10vh;
}



section {
    position: relative;
    min-height: 80vh;
}

li{
    font-size: 100%;
    text-decoration: underline;
}


body{
    background-image: url('../assets/flowerbeauty.jpg');
}


.box {
    border: 1px solid rgb(0, 255, 0);
    background-color: rgba(0, 200, 150, 0.3)
}


nav {
    grid-area: nav;

}


header {
    grid-area: hd;
    text-align: center;
}


article {
    grid-area: main;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 100%;
    border: 0;
    padding: 0;
}


aside {
    grid-area: sd;
    text-align: center;
    display: flex;
    justify-content: center;
}


footer {
    grid-area: ft;
    text-align: center;
}


.avatar{
    font-size: 100%;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    background: rgb(15, 133, 15);
    border: 1px solid black;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: absolute;
    top: 0;
    left: 0;
}


.avatar::after {
    content: attr(data-label);
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white
}


.box2{
    display: flex;
    border: 0;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 100%;
    width: 25%;
    background-color: rgb(156, 10, 156);
}


/*
@media(min-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 10% 300px 300px 300px;
        grid-template-areas:
            "hd "
            "nav"
            "sd "
            "main"
            "ft";
    }
}*/